Supportacause/Supportacause/About.xaml

<phone:PhoneApplicationPage
    x:Class="Supportacause.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="/Assets/back.png" Text="back" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBarIconButton IconUri="/Assets/home.png" Text="home" Click="ApplicationBarIconButton_Click_1" />            
            </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PBHelper" Foreground="{StaticResource PhoneAccentBrush}" Text="SUPPORT A CAUSE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="station" Text="About" Margin="9,-7,0,0" Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,110,14,10" Grid.RowSpan="2" Visibility="Visible">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="192" Margin="10,48,0,0" TextWrapping="Wrap" Text="Anurag Shukla is a final year computer science student from Bhopal, Madhya Pradesh. &#13;He is an Application Developer and a Website developer with skills and experience in UI Design, HTML/CSS, CMS, Android App Design, Windows Phone and Windows Desktop Applications.&#13;He publishes his Apps in Windows Phone Store by using a handler - techieanurag" VerticalAlignment="Top" Width="436"/>
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,245,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="174" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436">
            	<Run Text="The App Support A Cause is powered by GiveIndia.org and aggregates all the causes listed there for donation here on the Application. The NGO's listed with this Application are verified by "/>
            	<Run Text="GiveIndia.org and are safe to donate to. You can view category-wise causes here on this App. If you have any problem or a query you can always contact me at techieanurag@gmail.com ."/>
            </TextBlock>
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,457,0,0" TextWrapping="Wrap" Text="Review and Rate" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="49" Margin="10,495,0,0" TextWrapping="Wrap" Text="Help this App to grow and Improve itself. Please give us feedbacks and reviews on App Store." VerticalAlignment="Top" Width="436"/>
            <Button Padding="0" BorderThickness="0" Foreground="White" Background="{StaticResource PhoneAccentBrush}" Content="Rate Now" HorizontalAlignment="Left" Margin="0,544,0,-12" VerticalAlignment="Top" Height="76" Width="204" Click="Button_Click_1"/>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="831" Width="480" Margin="0,-32,0,-71" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>