Supportacause/Supportacause/FirstPage.xaml

<phone:PhoneApplicationPage
    x:Class="Supportacause.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="SUPPORT A CAUSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Gray" Text="start" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Image Source="HomeImage.png" HorizontalAlignment="Left" Height="679" Margin="43,121,0,0" VerticalAlignment="Top" Width="403" Grid.RowSpan="2"/>
        <Button Visibility="Collapsed" Foreground="White" Name="BTN" Background="Black" Content="Home" HorizontalAlignment="Left" Margin="135,435,0,0" Grid.Row="1" VerticalAlignment="Top" Height="88" Width="223" Click="BTN_Click"/>
    </Grid>
</phone:PhoneApplicationPage>