Supportacause/Supportacause/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Supportacause.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="10,0,0,629">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" x:Name="PBText" Text="SUPPORT A CAUSE" Style="{StaticResource PhoneTextNormalStyle}" Margin="15,0,0,0"/>
            <TextBlock Text="Home" Foreground="Gray" Margin="10,10,0,-10" Style="{StaticResource PhoneTextTitle1Style}"/>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,104,10,0">
            <Button Name="HealthBtn" Background="Gray" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="149" Margin="0,6,0,0" Click="HealthBtn_Click">
                <Image Height="127" Source="/Assets/health.png" Stretch="Fill" Width="125"/>
            </Button>
            <Button Name="ChildrenBtn" Background="LimeGreen" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="298" Margin="148,6,0,0" Click="ChildrenBtn_Click">
                <Image Height="130" Source="/Assets/children.png" Stretch="Fill" Width="272"/>
            </Button>
            <Button Name="DisabledBtn" Background="Teal" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="149" Margin="0,158,0,0" Click="DisabledBtn_Click">
            <Image Source="/Assets/disabled.png" Height="127" Width="125"/>
            </Button>
            <Button Name="EducationBtn" Background="RoyalBlue" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="149" Margin="149,158,0,0" Click="EducationBtn_Click">
            <Image Source="/Assets/education.png" Height="127" Width="125"/>
            </Button>
            <Button Name="ElderlyBtn" Background="Firebrick" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="149" Margin="298,159,0,0" Click="ElderlyBtn_Click">
            <Image Source="/Assets/elderly.png" Height="127" Width="125"/>
            </Button>
            <Button Name="HumanBtn" Background="Yellow" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="158" Width="298" Margin="0,311,0,0" Click="HumanBtn_Click">
            <Image Height="134" Source="/Assets/humanrights.png" Stretch="Fill" Width="272"/>
            </Button>
            <Button Name="EploymentBtn" Background="ForestGreen" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="158" Width="149" Margin="298,310,0,0" Click="EploymentBtn_Click">
                <Image Height="125" Source="/Assets/employment.png" Stretch="Fill" Width="125"/>
            </Button>
            <Button Name="EnvironmentBtn" Background="Green" Padding="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="149" Margin="0,468,0,0" Click="EnvironmentBtn_Click">
            <Image Source="/Assets/environment.png" Height="127" Width="125"/>
            </Button>
            <Button Name="WomanBtn" Background="DeepPink" Padding="0" BorderThickness="0" HorizontalAlignment="Left" Width="149" Margin="149,468,0,4" Click="WomanBtn_Click">
            <Image Source="/Assets/woman.png" Height="127" Width="125"/>
            </Button>
            <Button Name="YouthsBtn" Background="MidnightBlue" Padding="0" BorderThickness="0" HorizontalAlignment="Left" Width="149" Margin="298,468,0,4" Click="YouthsBtn_Click">
                <Image Source="/Assets/youths.png" Height="127" Width="125"/>
            </Button>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="/Assets/about.png" Text="about" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/wallpaper.png" Text="lockscreen" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/lockicon.png" Text="notification" Click="ApplicationBarIconButton_Click_3"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>