Supportacause/Supportacause/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Supportacause.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="PB" IsIndeterminate="True" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="480"/>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" x:Name="PBText" Text="SUPPORT A CAUSE" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0"/>
            <TextBlock Foreground="Gray" x:Name="PageTitle" Text="Cause List" Margin="0,10,9,-17" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image Name="HeadImage" HorizontalAlignment="Left" Source="/Assets/Icons/health.png" Height="64" Width="64" Margin="394,25,0,0" VerticalAlignment="Top"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,139,12,10" Grid.RowSpan="2">
            <ListBox Name="feedListBox" HorizontalAlignment="Left" Width="458" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock FontWeight="Bold" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                            <TextBlock Foreground="Black" Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                            <TextBlock Name="feedPubDate" Foreground="Gray" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border BorderBrush="Gray"  BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="0,120,0,0" x:Name="border1" VerticalAlignment="Top" Width="480" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="/Assets/back.png" Text="back" Click="ApplicationBarIconButton_Click_1"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/home.png" Text="home" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBarIconButton IconUri="/Assets/about.png" Text="about" Click="ApplicationBarIconButton_Click_4"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
